<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="taquilla.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h3>Taquilla</h3>
        <a href="index.html">Volver a la web</a>
        <p><b>Las entradas se distribuiran aleatoriamente y el precio sera de 20€ cada una</b></p>
    </header>
    <center><h1>Formulario de Taquilla</h1></center>
    

    <form action="#" method="post">
        <label for="nombre">Nombre del responsable:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="nombre">Apellidos:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="email">Direccion:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Numero de entradas</label>
        <input id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>